[ZooKeeper_nodes]
elie.cluster
[CLDB_nodes]
elie.cluster
[ResourceManager_nodes]
djibril.cluster
[FileServer_nodes]
elie.cluster
djibril.cluster
ariel.cluster
dianedb.cluster
[NFS_nodes]
elie.cluster
djibril.cluster
ariel.cluster
dianedb.cluster
[NodeManager_nodes]
djibril.cluster
[HistoryServer_nodes]
elie.cluster
[WebServer_nodes]
edge.cluster
[ApiServer_nodes]
[TimelineServer_nodes]
[Hue_nodes]
dianedb.cluster
[Drill_nodes]
ariel.cluster
[Hive_nodes]
ariel.cluster
dianedb.cluster
[OpenTSDB_nodes]
[CollecTD_nodes]
[Gateway_nodes]
edge.cluster
dianedb.cluster
[Httpfs_nodes]
[Licence_node]
elie.cluster
[edge_node]
edge.cluster
[all_nodes]
elie.cluster ansible_host=192.168.50.101 ansible_user=ansible OS="Ubuntu" nfs_disks=1
djibril.cluster ansible_host=192.168.50.102 ansible_user=ansible OS="Ubuntu" nfs_disks=3
ariel.cluster ansible_host=192.168.50.103 ansible_user=ansible OS="Ubuntu" nfs_disks=1
dianedb.cluster ansible_host=192.168.50.104 ansible_user=ansible OS="Ubuntu" nfs_disks=1
edge.cluster ansible_host=192.168.50.199 ansible_user=ansible OS="Ubuntu" nfs_disks=1